# Eva

./: .gitignore  Eva.slnx  README.md  docker-compose.yml
Eva.Application/: Eva.Application.csproj  Setup.cs
Eva.Application/Agents/: EvaAgent.cs  WhatsAppAgent.cs
Eva.Application/Events/: AccreditationRequested.cs  ConversationAbandoned.cs  ConversationFinalized.cs  ConversationStarted.cs
Eva.Application/Tools/: AccreditationTool.cs  BalanceAccountTool.cs  ElegibilityTool.cs  ReissueTool.cs  SearchCardsTool.cs  SendMessagenWATool.cs
Eva.Application/UseCases/WhatsApp/ReceiveMessage/: IReceiveMessageUseCase.cs  ReceiveMessageUseCase.cs
Eva.Application/UseCases/WhatsApp/SendMessage/: ISendMessageUseCase.cs  SendMessageUseCase.cs
Eva.Domain/Entities/: Service.cs
Eva.Domain/Enums/: ServiceEnum.cs
Eva.Infrastructure/: Eva.Infrastructure.csproj
Eva.Infrastructure/ExternalServices/EventHubs/CardPlatform/: ICardPlatformEventHub.cs
Eva.Infrastructure/ExternalServices/EventHubs/CustomerPlaform/: ICustomerPlatformEventHub.cs
Eva.Infrastructure/ExternalServices/EventHubs/LogisticPlatform/: ILogisticPlatformEventHub.cs
Eva.Infrastructure/ExternalServices/Telemetry/ApplicationInsights/: EventTelemetryService.cs
Eva.Infrastructure/ExternalServices/WhatsApp/: IWhatsAppService.cs  WhatsAppService.cs
Eva.Infrastructure/ExternalServices/WhatsApp/WhatsAppApi/: IWhatsAppApi.cs
Eva.Infrastructure/InternalSerices/Accreditation/: AccreditationService.cs  IAccreditationService.cs
Eva.Infrastructure/InternalSerices/Accreditation/Models/: RequestAccreditation.cs  ResponseAccreditation.cs
Eva.Infrastructure/InternalSerices/Balance/: BalanceAccountService.cs  IBalanceAccountService.cs
Eva.Infrastructure/InternalSerices/Balance/Models/: ResponseBalance.cs
Eva.Infrastructure/InternalSerices/Eligibility/: EligibilityService.cs  IEligibilityService.cs
Eva.Infrastructure/InternalSerices/Eligibility/Models/: EligibilityRequest.cs  EligibilityResponse.cs
Eva.Infrastructure/InternalSerices/HTTP/: HttpService.cs  IHttpService.cs
Eva.Infrastructure/InternalSerices/Reissue/: IReissueService.cs  ReissueService.cs
Eva.Infrastructure/InternalSerices/Reissue/Models/: RequestReissue.cs  ResponseReissue.cs
Eva.Infrastructure/InternalSerices/SearchCard/: ISearchCardsService.cs  SearchCardsService.cs
Eva.Infrastructure/InternalSerices/SearchCard/Models/: RequestSearchCard.cs  ResponseSearchCard.cs
Presentation/Eva.WhatsApp/: Dockerfile  Eva.WhatsApp.csproj  Eva.WhatsApp.http  Program.cs  appsettings.json
Presentation/Eva.WhatsApp/Configurations/: ServiceBus.cs
Presentation/Eva.WhatsApp/Controllers/v1/: AuthController.cs  EvaWhatsAppController.cs
Presentation/Eva.Worker/: Dockerfile  Eva.Worker.csproj  Program.cs
Presentation/Eva.Worker/Configurations/: ServiceBus.cs
Presentation/Eva.Worker/Consumers/: ReceiveMessgeConsumer.cs
